#------------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------------
wal_level = hot_standby

max_wal_senders = 2
wal_keep_segments = 256

hot_standby = on

#------------------------------------------------------------------------------------
# LOGS
#------------------------------------------------------------------------------------
log_timezone = 'UTC'
log_directory = '/srv/logs'
logging_collector = on
log_min_duration_statement = 2000
log_line_prefix = '[%t] '
log_lock_waits = on

#------------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------------
datestyle = 'iso, mdy'
timezone = 'UTC'

lc_messages = 'en_US.utf8'                      # locale for system error message
                                                # strings
lc_monetary = 'en_US.utf8'                      # locale for monetary formatting
lc_numeric = 'en_US.utf8'                       # locale for number formatting
lc_time = 'en_US.utf8'                          # locale for time formatting
#####################################################################################
# PRIMARY SPECIFIC
# If file must be appended to shared/postgres.conf
#####################################################################################
#------------------------------------------------------------------------------------
# TUNING
#------------------------------------------------------------------------------------
# These settings are based on server configuration
# https://www.pgconfig.org/#/tuning
# DB Version: 9.5
# OS Type: linux
# App profile: Mixed
# Hard-drive: SSD
# Total Memory (RAM): 2GB

# Memory Configuration
shared_buffers = 512MB
effective_cache_size = 2GB
work_mem = 10MB
maintenance_work_mem = 128MB

# Checkpoint Related Configuration
min_wal_size = 512MB
max_wal_size = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 15MB

# Network Related Configuration
listen_addresses = '*'
max_connections = 100

#archive_mode = on
#archive_command = 'envdir /var/lib/postgresql/data/wal-e.d/env wal-e wal-push %p'
#archive_timeout = 60
